REACT_APP_SUPABASE_URL=https://xjznwqvwlooarskroogf.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhqem53cXZ3bG9vYXJza3Jvb2dmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwMDg4MDQsImV4cCI6MjA2NjU4NDgwNH0.5HVpJZg5tX3SvbpYipGUD55pkuYNrJTapZoVsKYjk9Y
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_live_51QdvLmAIlP4JnTHqmk3rZBkK6eFhphYRFP3WOZrI4YZ3IgqvugUBAX16vLH70ZNmVziY908DQMg34hgu8m500xBe00rz1SWx0o
REACT_APP_STRIPE_PRICE_MONTHLY=price_1SOlgLAIlP4JnTHqeVRD4xMQ
REACT_APP_STRIPE_PRICE_YEARLY=price_1SOlgtAIlP4JnTHqczWQo97i s