
# 🔐 Supabase Config
REACT_APP_SUPABASE_URL=https://xjznwqvwlooarskroogf.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhqem53cXZ3bG9vYXJza3Jvb2dmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU4MTI4NzQsImV4cCI6MjA1MTM4ODg3NH0.eID9MO_INcBJOnJSm_uBPE-PVMuHQfW1_hWCE-3ihzY


# Stripe Config
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_live_51QdvLmAIlP4JnTHqmk3rZBkK6eFhphYRFP3WOZrI4YZ3IgqvugUBAX16vLH70ZNmVziY908DQMg34hgu8m500xBe00rz1SWx0o
REACT_APP_STRIPE_PRICE_YEARLY=price_1QlDi1AIlP4JnTHqonVauE0k
REACT_APP_STRIPE_PRICE_MONTHLY=price_1QlDgJAIlP4JnTHqgmKa1RA4

# 🌐 App Config
NEXT_PUBLIC_BASE_URL=https://getchatters.com